server.port:9090
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=TEAM-SERVICE
spring.cloud.gateway.routes[0].uri=lb://TEAM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/team/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=TEAM-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/teamFallback

spring.cloud.gateway.routes[1].id=PLAYER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PLAYER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/player/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=PLAYER-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/playerFallback

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.timelimiter.configs.default.timeout-duration=5s

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
